## Settings file was created by plugin BetterFriendJump v0.1.0
## Plugin GUID: BetterFriendJump

[Settings]

## Vertical force applied during a Friend Jump.
# Setting type: Single
# Default value: 1700
Friend Jump Force = 1700

