## Settings file was created by plugin MikuFumo v0.1.2
## Plugin GUID: com.github.quackandcheese.MikuFumo

[General]

## The rarity of the Miku plush appearing in luggage.
# Setting type: Rarity
# Default value: Legendary
# Acceptable values: Common, Uncommon, Rare, Epic, Legendary, Mythic, RidiculouslyRare
SpawnRarity = Legendary

