## Settings file was created by plugin SkinColorSliders v1.5.0
## Plugin GUID: com.snosz.skincolorsliders

[General]

## Index of preset to load first (0-6)
# Setting type: Int32
# Default value: 0
ChosenPresetIndex = 0

## Face color to apply.
# Setting type: Color
# Default value: FFFFFFFF
SkinColor = FFFFFFFF

## Body color to apply.
# Setting type: Color
# Default value: FFFFFFFF
BodyColor = FFFFFFFF

## BlushLeft color to apply.
# Setting type: Color
# Default value: FFFFFFFF
BlushLeftColor = FFFFFFFF

## BlushRight color to apply.
# Setting type: Color
# Default value: FFFFFFFF
BlushRightColor = FFFFFFFF

