## Settings file was created by plugin Piggyback v1.4.3
## Plugin GUID: nakazora.peak.piggyback

[Controls]

## The key binding to drop the player you're carrying. This only applies to Gamepad, the binding on keyboard should be the Number 4 key by default.
## You can combine multiple keys by separating them with a plus (+) sign. This would require you to press all the given keys at the same time to drop the player.
## Acceptable Gamepad Keys:
## None, DpadUp, DpadDown, DpadLeft, DpadRight, North, East, South, West, LeftStickButton, RightStickButton, LeftShoulder, RightShoulder, LeftTrigger, RightTrigger, Start, Select
# Setting type: String
# Default value: LeftShoulder+RightShoulder
GamepadDropKeybind = LeftShoulder+RightShoulder

[General]

## If false, you won't be able to piggyback others.
## The AllowPiggybackByOthers, SwapBackpack, and GamepadDropKeybind settings will still take effect, but you won't be able to carry players that are not passed out.
# Setting type: Boolean
# Default value: true
EnablePiggyback = true

## If false, you'll be immediately dropped whenever a player attempts to carry you while you're not passed out. Use this if you want to fully prevent players from picking you up.
# Setting type: Boolean
# Default value: true
AllowPiggybackByOthers = true

## If true, the camera will switch to the spectate view while being carried.
## If false, the camera will remain in the first-person view while being carried.
## Note that you'll only be able to spectate the player carrying you.
# Setting type: Boolean
# Default value: true
SpectateView = true

## The time in seconds you need to hold the interact button to start carrying another player.
## If 0, you will start carrying the player immediately upon pressing the interact button.
## If the player is passed out, you will start carrying them immediately even if this is set to a value greater than 0.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 5
HoldToCarryTime = 1.5

## If true, if you have a backpack and start carrying another player who does not have a backpack, the player you're carrying will automatically equip your backpack.
## The backpack will be returned to you when you drop the player.
## If false or if the player you want to carry already has a backpack, you must manually drop your backpack before you can carry that player.
# Setting type: Boolean
# Default value: true
SwapBackpack = true

## If true, the full weight of the player you're carrying, including the items they are carrying, will be added to your own weight.
## This will also consider the weight reduction provided by any balloons that the carried player may have.
## If false, it won't add the weight of the items they are carrying (vanilla behaviour).
# Setting type: Boolean
# Default value: false
AccurateWeight = false

